<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algonquin Park Map</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
      #chart {
        z-index: -1;

        position: sticky;
        top: 0;
        left: 0;
        height: 100vh;
      }
      .section {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2em;
        color: #000000;
        font-family: Arial;
      }
      #section1 {  }
      #section2 {  }
      #section3 {  }

      .landing {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        z-index: 1000;
      }

      #loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        z-index: 1000;
      }

      .hidden {
        display: none !important;
      }

      .caption {
        z-index: 2;
        border: black 1px solid;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 15px;
        max-width: 400px;
        font-size: 14pt;
        position: relative;
        justify-content: center;
        align-items: center;
        text-align: center;
        left: 300px;
        width: fit-content;
      }
  </style>
  </head>
  <body>
  <div id="loading">Loading... Please wait.</div>
  <div id="chart" class="hidden"></div>
<!--  <div class="landing hidden">-->
<!--      Scroll to begin...-->
<!--  </div>-->
  <div id="section1" class="section hidden">
     <div class="caption">
         Algonquin Park is 2,946 square miles of wilderness, larger than the total area of Delaware and Rhode Island combined.
     </div>
  </div>
  <div id="section2" class="section hidden">
      <div class="caption">
          The park contains over 2,400 lakes, making it a canoeist's paradise.
      </div>
  </div>
  <div id="section3" class="section hidden">
      <div class="caption">
        The lakes are connected by a network of 800 portages, enabling longer canoe trips deeper into the park.
    </div>
  </div>
  <div id="section4" class="section hidden">
      <div class="caption">
          I've done 10 canoe trips in Algonquin Park since 2008. I wanted to figure out how much of the park I've seen by different metrics.
      </div>
  </div>
  <div id="section5" class="section hidden">
      <div class="caption">
        Of the 385 miles of portages in Algonquin Park, I've seen about 24 miles (6.3%).
      </div>
  </div>
  <div id="section6" class="section hidden">
      <div class="caption">
         Of the 308 square miles of water in the park, I've seen roughly 167 square miles (54.3%).
      </div>
  </div>
  <div id="section7" class="section hidden">
      <div class="caption">
          Data from OpenStreetMap.
      </div>
  </div>

  <script type="module" src="visualization.js"></script>
  </body>
</html>